<!DOCTYPE html>
<html lang="en" ng-app="cobaApp">
<head>
	<meta charset="UTF-8">
	<title>Coba AngularJS</title>
	<script src="assets/angular-1.4.8/angular.min.js"></script>
	<style>
		.layer{
			margin-top:50px;
			margin-left:30px;
			width:200px;
			height: 200px;
			background: coral;
			animation: kotak 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;  
		}

		.kedua{
			background: gray;
			margin-top: 30px;
			width: 200px;
			height: 200px;
			animation: untuk-kedua 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;  
		}

		@keyframes untuk-kedua{
			0%{
				background: red;
				border-radius:20% 20% 20% 20%;
			}
			50%{
				background: blue
			}
			100%{
				background: yellow
			}
		}

		@keyframes kotak{
			0%{
				border-radius: 0 0 0 0;
				background: coral;
				transform:rotate(0deg);
			}
			25%{
				border-radius: 50% 0 0 0;
				background: darksalmon;
				transform:rotate(45deg);
			}
			50%{
				border-radius: 50% 50% 0 0;
				background: indianred;
				transform:rotate(90deg);
			}
			75%{
				border-radius: 50% 50% 50% 0;
				background: lightcoral;
				transform:rotate(135deg);
			}
			100%{
				border-radius: 50%;
				background: darksalmon;
				transform:rotate(180deg);
			}
		}
	</style>
</head>
<body>	
	<div class="layer"></div>

	<div class="kedua"></div>
</body>
</html>