<!DOCTYPE html>
<html lang="en" ng-app="ownerApp">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Owner IPOMI</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bleach.css" rel="stylesheet">
    <link href="assets/css/mobile.css" rel="stylesheet">
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/data-animate.css">
    <link href="css/styles.css" rel="stylesheet" />

    <style>
		.content{
			background: white;
			margin:0 auto;
			margin-top: 30px;
			padding:30px;
			width: 95%;
			border-top:5px solid orange;
			height: 100%;
		}

		.content.ng-leave 	{ z-index:9999; }
		.content.ng-enter 	{ z-index:8888; }

		.merah{
			border-top:5px solid red;
		}

		@keyframes merah{
			0%{border-top:5px solid gray;}
			50%{border-top:5px solid yellow;}
			100%{border-top:5px solid red;}
		}

		.kuning{
			border-top:5px solid yellow;
		}

		.biru{
			border-top:5px solid blue;
		}

		.hijau{
			border-top:5px solid green;
		}

		.merah.ng-leave         {
		    -webkit-transform-origin: 0% 0%;
			-webkit-animation: rotateFall 1s both ease-in;
			-moz-transform-origin: 0% 0%;
			-moz-animation: rotateFall 1s both ease-in;
			transform-origin: 0% 0%;
			animation: rotateFall 1s both ease-in;
		}
		.merah.ng-enter 		{  
		    -webkit-animation:scaleUp 0.5s both ease-in;
			-moz-animation:scaleUp 0.5s both ease-in;
			animation:scaleUp 0.5s both ease-in;    
		}
    </style>
</head>
<body class="orange">
	<div class="left-panel">
	    <div class="header-bar">
	      	<button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i></button>
	    </div>
	    <div id="signedas">
	      	<span>Signed in as</span>
	      	<h4>IPOMI PO</h4>
	      	<a href="login.html" class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span></a>
	    </div>
	    <div class="menu-bar">
	      	<a class="active" href="#/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
	      	<div class="menu-group">
	        	<a data-toggle="collapse" href="#pengaturan"><i class="fa fa-fw fa-cogs"></i><span>Pengaturan<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
	        	<div class="menu-list collapse" id="pengaturan">
	        		<a href="#profile-po">Profil / Setting PO</a>
	        		<a href="#informasi-trayek">Informasi Trayek</a>
	        		<a href="#detail-info-trayek">Detail Informasi Trayek</a>
					<a href="#agen">Agen</a>
					<a href="#armada">Armada</a>
					<a href="#rencana-jadwal">Rencana Jadwal Pelayanan</a>
	        	</div>
	      	</div>
	      	<!--
	      	<div class="menu-group">
	        	<a data-toggle="collapse" href="#setting"><i class="fa fa-fw fa-cogs"></i><span>Pengaturan<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
	        	<div class="menu-list collapse" id="setting">
	          		<a href="#profile-po">Profile PO</a>
	          		<a href="#informasi-trayek">Informasi Trayek</a>
	          		<a href="#data-pelayanan">Data Pelayanan</a>
	        	</div>
	      	</div>
	      	<div class="menu-group">
	        	<a data-toggle="collapse" href="#report"><i class="fa fa-fw fa-file-o"></i><span>Laporan<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
	        	<div class="menu-list collapse" id="report">
	          		<a href="#penjualan">Penjualan</a>
	          		<a href="#reservasi">Reservasi</a>
	          		<a href="#penerimaan">Penerimaan</a>
	        	</div>
	      	</div>
	      	-->
			<div class="menu-group">
	        	<a data-toggle="collapse" href="#penumpang"><i class="fa fa-fw fa-users"></i><span>Data Penumpang<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
	        	<div class="menu-list collapse" id="penumpang">
	          		<a href="#penumpang-terdaftar">Penumpang Terdaftar</a>
	          		<a href="#penumpang-per-trayek">Penumpang Per Trayek</a>
	          		<a href="#rekapitulasi">Rekapitulasi Penumpang</a>
	        	</div>
	      	</div>

	      	<div class="menu-group">
	        	<a data-toggle="collapse" href="#keuangan"><i class="fa fa-fw fa-money"></i><span>Keuangan<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
	        	<div class="menu-list collapse" id="keuangan">
	          		<a href="#kas">Kas dan Rekening</a>
	          		<a href="#penjualan">Penjualan</a>
	          		<a href="#penerimaan">Penerimaan dan Pengeluaran</a>
	        	</div>
	      	</div>

	      	<div class="menu-group">
	        	<a data-toggle="collapse" href="#laporan"><i class="fa fa-fw fa-print"></i><span>Laporan<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
	        	<div class="menu-list collapse" id="laporan">
	          		<a href="#kas">Penjualan Per Sumber</a>
	          		<a href="#penjualan">Penjualan Per Periode</a>
	          		<a href="#penerimaan">Reservasi Per Sumber</a>
	          		<a href="#penerimaan">Reservasi Per Periode</a>
	          		<a href="#penerimaan">Penerimaan Penjualan Per Sumber</a>
	          		<a href="#penerimaan">Penerimaan Penjualan Per Periode</a>
	          		<a href="#penerimaan">Pengeluaran Per Sumber</a>
	          		<a href="#penerimaan">Pengeluaran Per Periode</a>
	        	</div>
	      	</div>
	      	<a href="#message"><i class="fa fa-fw fa-inbox"></i><span>Kotak Pesan</span></a>
	    </div>
	</div>
	
	<div class="right-panel">
	    <div class="header-bar">
	      	<h4 class="brand-logo">Bus Ticket Access</h4>
	      	<ol class="breadcrumb">
			    <li><a href="index.html">Dashboard</a></li>
			    <li class="active">{{pageTitle}}</li>
	      	</ol>
	    </div>
	   	<div class="content {{ pageClass }}" ng-view data-animate="fadeInDown">
	    	
	    </div>
	</div>
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/perfect-scrollbar.js"></script>
	<script src="assets/angular-1.4.8/angular.min.js"></script>
	<script src="assets/angular-1.4.8/angular-route.min.js"></script>
	<script src="assets/js/owner.js"></script>
</body>
</html>