<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Owner PO</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<style>
		body{
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-8"></div>

			<div class="col-lg-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<p>Login</p>
					</div>

					<div class="panel-body">
						<form action="#">
							<div class="form-group">
								<label for="">Username</label>
								<input type="text" name="username" class="form-control">
							</div>

							<div class="form-group">
								<label for="">Password</label>
								<input type="password" name="password" class="form-control">
							</div>

							<div class="form-group">
								<button class="btn btn-primary">
									Login
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>